<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJO-3J-dGH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="bZ0-aU-PKh">
            <objects>
                <navigationController storyboardIdentifier="currentNav" id="FN1-sV-l1H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" id="YCt-3l-YWJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LK2-cj-HI1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6vy-R6-HJ1" kind="relationship" relationship="rootViewController" id="v5I-8s-iLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3r-Vo-qsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-519"/>
        </scene>
        <!--Current-->
        <scene sceneID="g37-1a-g0s">
            <objects>
                <viewController title="Current" id="6vy-R6-HJ1" customClass="CurrentViewController" customModule="My_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXZ-Us-Kg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-nZ-woJ">
                                <rect key="frame" x="112" y="331" width="151" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FlR-te-h1R"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-FH-oq1">
                                <rect key="frame" x="112" y="293" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-kI-76w">
                                <rect key="frame" x="112" y="489" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wn2-nZ-woJ" firstAttribute="trailing" secondItem="aw8-kI-76w" secondAttribute="trailing" id="3vi-ag-HZv"/>
                            <constraint firstItem="Wn2-nZ-woJ" firstAttribute="centerY" secondItem="dXZ-Us-Kg2" secondAttribute="centerY" id="5fq-PB-zvg"/>
                            <constraint firstItem="Wn2-nZ-woJ" firstAttribute="leading" secondItem="aw8-kI-76w" secondAttribute="leading" id="9ZX-gF-gOF"/>
                            <constraint firstItem="Wn2-nZ-woJ" firstAttribute="leading" secondItem="Dpf-FH-oq1" secondAttribute="leading" id="Fkv-V0-bbN"/>
                            <constraint firstItem="Wn2-nZ-woJ" firstAttribute="leading" secondItem="CmA-Q9-QkW" secondAttribute="leading" constant="112" id="N3B-qM-vYU"/>
                            <constraint firstItem="Wn2-nZ-woJ" firstAttribute="centerX" secondItem="dXZ-Us-Kg2" secondAttribute="centerX" id="PZC-O6-so3"/>
                            <constraint firstItem="aw8-kI-76w" firstAttribute="top" secondItem="Wn2-nZ-woJ" secondAttribute="bottom" constant="8" id="clU-M4-mKR"/>
                            <constraint firstItem="Wn2-nZ-woJ" firstAttribute="trailing" secondItem="Dpf-FH-oq1" secondAttribute="trailing" id="d08-yq-qqD"/>
                            <constraint firstItem="Wn2-nZ-woJ" firstAttribute="top" secondItem="Dpf-FH-oq1" secondAttribute="bottom" constant="8" id="hjh-SJ-MAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmA-Q9-QkW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current" id="eXX-ie-u6Q"/>
                    <connections>
                        <outlet property="location" destination="Dpf-FH-oq1" id="PKp-vf-Elr"/>
                        <outlet property="temperature" destination="aw8-kI-76w" id="yRx-5k-qx6"/>
                        <outlet property="weatherImage" destination="Wn2-nZ-woJ" id="R7A-dV-BjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf8-7e-ljh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-520.19704433497543"/>
        </scene>
        <!--Cities-->
        <scene sceneID="aMh-El-ebB">
            <objects>
                <tableViewController storyboardIdentifier="cities" title="Cities" id="t5q-ua-WoI" customClass="CitiesTableViewController" customModule="My_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="svu-SX-VMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" id="Ino-FY-FJl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ino-FY-FJl" id="r7k-Jx-z4E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5q-ua-WoI" id="mgy-vF-RZk"/>
                            <outlet property="delegate" destination="t5q-ua-WoI" id="Crn-PO-w8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="2hL-Hy-xaR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRK-mx-8mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="1141"/>
        </scene>
        <!--Cities-->
        <scene sceneID="IYP-xH-7az">
            <objects>
                <navigationController storyboardIdentifier="citiesNav" id="O3o-tc-Fer" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" id="wDm-Pi-KPn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ok6-eG-4H0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5q-ua-WoI" kind="relationship" relationship="rootViewController" id="dbL-CR-Gpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPs-A4-tvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="1141"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="ILF-4w-U5u">
            <objects>
                <tableViewController storyboardIdentifier="forecast5" title="Forecast" id="we3-wy-edL" customClass="ForecastTableViewController" customModule="My_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ThW-fq-SIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecast" id="tPs-ri-0jR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPs-ri-0jR" id="SXD-77-2aW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="we3-wy-edL" id="pki-PN-sxo"/>
                            <outlet property="delegate" destination="we3-wy-edL" id="WfI-Ww-Wtg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="kr6-nz-9lg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmr-b7-kuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="308"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="VaI-6U-5Jt">
            <objects>
                <navigationController storyboardIdentifier="forecastNav" id="8PI-in-Pbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" id="3c9-Us-FQu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDq-01-h3R">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="we3-wy-edL" kind="relationship" relationship="rootViewController" id="7lb-Cv-BD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkd-zd-obr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5GK-ud-l7i">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="XJO-3J-dGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5k-ew-x5X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FN1-sV-l1H" kind="relationship" relationship="viewControllers" id="pdp-3f-JWv"/>
                        <segue destination="8PI-in-Pbw" kind="relationship" relationship="viewControllers" id="BT8-ll-MHu"/>
                        <segue destination="O3o-tc-Fer" kind="relationship" relationship="viewControllers" id="iXX-FS-9vG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLE-xI-p9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="21.428571428571431"/>
        </scene>
    </scenes>
</document>
